{
  "name": "app",
  "version": "1.2.2",
  "description": "The app (frontend) of Sanovise.",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "author": "ranzak",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/share": "^7.0.2",
    "@nuxtjs/i18n": "^10.1.0",
    "@pinia/nuxt": "^0.11.2",
    "marked": "^16.3.0",
    "nuxt": "^4.1.2",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@tauri-apps/cli": "^2.8.4",
    "sass": "^1.93.2"
  }
}